<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.header-tag{
	width:100%;
	position:fixed;
	top:0px;
	
	}
.header {
	height:130px;
	background-color:#999;
	background-color:transparent;
	resize:both;
	top:0px;
	width:100%;
	text-align:center;
	
	
	}
.Karta{
  position: center;
  height: 350px;
  width: 450px;
  margin-top: 45px;
  margin-left: 190px;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
  background: url(cloud.jpg) no-repeat center center fixed;
-webkit-background-size: auto;
-moz-background-size: auto;
-o-background-size: auto;
background-size: auto;
background-position: center;
  
  
  
  h1{
    color:white;
    position: absolute;
    center: 10px;
    bottom: 0px;
  }
  .Datum{
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
    color: white;
  }
  .Grad{
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: white;
  }
  .list-inline{
  margin-bottom: 0 ;
}

h3{
  margin: 0;
}
}
.Tag {
	
	padding: 10px;
	height: auto;
	width: 800px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border: 10px solid B0E0E6;
	text-align: center;
	resize:both;
}
body {
	background: url(prognoza1.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.Tag table {
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
}
.Meni {
	
	
}
#Meni li {
	font:34px "Arial Black", Gadget, sans-serif;
	display:inline;
	list-style-tipe:none;
	
}
#Navigacija li {
	font:20px "Arial Black", Gadget, sans-serif;
	display:inline;
	list-style-tipe:none;

	}
#Navigacija a {
	padding:8px 10px;
	color:#000;
	text-decoration:inherit;
	
	}
#Navigacija a:hover {
	background-color:778899;
	color:#CCC;
	
	}
.Site {
	text-align:center;
	
	
}
#stranica {
	text-align: left;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:oblique;
	font-size:14px;
	font-weight:bold;	
}

}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<div class="header">
 <h3><em><a href="index.html" style="color:Black ">Vremenska prognoza</a></em></h3>
  
</div>


<div>
  <div id="Navigacija">
    <ul class="Tag">
     
      <li><a href="Ponedeljak.html">Ponedeljak</a></li>
      <li><a href="Utorak.html">Utorak </a></li>
       <li><a href="Sreda.html">Sreda </a></li>
      <li><a href="Cetvrtak.html">Cetvrtak</a></li>
	  <li><a href="Petak.html">Petak</a></li>
	  <li><a href="Subota.html">Subota</a></li>
	  <li><a href="Nedelja.html">Nedelja</a></li>
      <div>
       <div class="Karta" ">
          <ul class="list-inline">
            
            <li>Kragujevac</li>
          </ul>
          <h1>Oblacno</h1>
		  
		  <h2>Temperatura: 18 stepeni</h2>
		  
		  <h2>Vetar: 10m/s</h2>
		  
		  <h3>Vlaznost vazduha: 45%</h3>
		  
		 </p>
        </div>
      </div>
      <div class="col-md-6">
</div>
    </ul>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66872319-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
